cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ae5015651e9b9dc5313fa5c56017857e7bc87ed599cdf140329ce455700267f

name:           Hata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hata#readme>
homepage:       https://github.com/githubuser/Hata#readme
bug-reports:    https://github.com/githubuser/Hata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hata

library
  exposed-modules:
      Hata.Runtime.Application
      Hata.Runtime.CLI
      Hata.Runtime.Main
      MAlonzo.Code.Application.Main
  other-modules:
      Paths_Hata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
  default-language: Haskell2010

executable hata
  main-is: Main.hs
  other-modules:
      Paths_Hata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hata
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hata
    , base >=4.7 && <5
  default-language: Haskell2010
