cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: be0bab151c6c0f24cbf2a5af136e83ba61ea5e310d3bb99735c7bb0d2bf664a1

name:           Hata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hata#readme>
homepage:       https://github.com/githubuser/Hata#readme
bug-reports:    https://github.com/githubuser/Hata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hata

library
  exposed-modules:
      Hata.Runtime.Application
      Hata.Runtime.CLI
      Hata.Runtime.EventLoop
      Hata.Runtime.Main
      Hata.Runtime.Service.Parse.GeneralizedLambdaTerm
      Hata.Runtime.UI.Test
      Hata.Runtime.UI.Window
      MAlonzo.Code.Application.Main
  other-modules:
      Paths_Hata
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      ExistentialQuantification
  build-depends:
      base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-glib
    , gi-gmodule
    , gi-gtk
    , haskell-gi-base
    , optparse-applicative
    , text
    , time
    , transformers
  default-language: Haskell2010

executable hata
  main-is: Main.hs
  other-modules:
      Paths_Hata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hata
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hata
    , base >=4.7 && <5
  default-language: Haskell2010
