cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b76b415814b76664b23f2643a340523f4f0a1ee249c71c82902454c264b145c

name:           Hata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hata#readme>
homepage:       https://github.com/githubuser/Hata#readme
bug-reports:    https://github.com/githubuser/Hata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hata

library
  exposed-modules:
      Hata.Runtime.Application
      Hata.Runtime.Application.Render.Definition
      Hata.Runtime.CLI
      Hata.Runtime.EventLoop
      Hata.Runtime.Experimental.Theory.Std.Presentation.Token.Definition
      Hata.Runtime.Experimental.Theory.Std.Specific.ProductTheory.Definition
      Hata.Runtime.Main
      Hata.Runtime.Service.Parse.GeneralizedLambdaTerm
      Hata.Runtime.UI.Test
      Hata.Runtime.UI.Window
      MAlonzo.Code.Verification.Application.Main
  other-modules:
      Paths_Hata
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      ExistentialQuantification
      RankNTypes
      TypeApplications
      ExplicitForAll
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-glib
    , gi-gmodule
    , gi-gtk
    , haskell-gi-base
    , megaparsec
    , optparse-applicative
    , text
    , time
    , transformers
    , unordered-containers
    , void
  default-language: Haskell2010

executable hata
  main-is: Main.hs
  other-modules:
      Paths_Hata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hata
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hata
    , base >=4.7 && <5
  default-language: Haskell2010
