
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                                       %%%%%%%%
%%%%% TeX template generated by MetaBuilder %%%%%%%%
%%%%%                                       %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[
% draft,
fontsize=11pt,
% twoside
]{scrreprt}

% \usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[bw]{agda}
\usepackage[debug]{dot2texi}
\usepackage{tikz-cd}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{comment} % For hidden environments


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Configuring Agda
% \setlength{\AgdaEmptySkip}{4pt}
% \AgdaNoSpaceAroundCode
\makeatletter
\g@addto@macro{\normalsize}{%
  \setlength{\abovedisplayskip}{5pt plus 2pt minus 2pt}
  \setlength{\abovedisplayshortskip}{3pt plus 1pt minus 1pt}
  \setlength{\belowdisplayskip}{5pt plus 2pt minus 2pt}
  \setlength{\belowdisplayshortskip}{3pt plus 1pt minus 1pt}}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Formatting
\usepackage{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Theorem environments
\usepackage{amsthm}
\usepackage{thmtools}

% theorem like
\declaretheorem[
style=plain,
parent=chapter
]{theorem}

\declaretheorem[
style=plain,
sibling=theorem
]{lemma}

\declaretheorem[
style=plain,
sibling=theorem
]{corollary}


% definition like
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=$\lhd$
]{mystyle}

\declaretheorem[
style=mystyle,
sibling=theorem
]{definition}


\declaretheorem[
style=definition,
sibling=theorem
]{example}


% remark like
\declaretheorem[
style=remark,
numbered=no
]{remark}

\declaretheorem[
style=remark,
numbered=no
]{notation}



\newenvironment{mywrapper} {} {}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Agda styles
% \newcommand{\AD}{\AgdaDatatype}
% \newcommand{\AIC}{\AgdaInductiveConstructor}
% \newcommand{\AF}{\AgdaFunction}
% \newcommand{\AFd}{\AgdaField}
% \newcommand{\AP}{\AgdaPostulate}
% \newcommand{\AR}{\AgdaRecord}
% \newcommand{\AK}{\AgdaKeyword}
% \newcommand{\AB}[1]{\AgdaBound{#1}}

% without color
\newcommand{\AD}[1]{\text{\AgdaNoSpaceMath{\AgdaFontStyle{#1}}}}
\newcommand{\AIC}[1]{\text{\AgdaNoSpaceMath{\AgdaFontStyle{#1}}}}
\newcommand{\AF}[1]{\text{\AgdaNoSpaceMath{\AgdaFontStyle{#1}}}}
\newcommand{\AFd}[1]{\text{\AgdaNoSpaceMath{\AgdaFontStyle{#1}}}}
% \newcommand{\AP}{\AgdaPostulate}
\newcommand{\AR}[1]{\text{\AgdaNoSpaceMath{\AgdaFontStyle{#1}}}}
\newcommand{\AK}[1]{\text{\AgdaNoSpaceMath{\AgdaKeyword{#1}}}}
\newcommand{\AB}[1]{\text{\AgdaNoSpaceMath{\AgdaBoundFontStyle{#1}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Declare unicode character for xelatex:
% 
% from
% 
% https://tex.stackexchange.com/questions/195458/implementing-declareunicodecharacter-in-lualatex-an-xelatex?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
\usepackage{fontspec}
\usepackage{newunicodechar}

\newunicodechar{◇}{\ensuremath{\diamond}}
\newunicodechar{◆}{\ensuremath{\diamond}}
\newunicodechar{𝒰}{\ensuremath{\mathscr{U}}}
\newunicodechar{𝒞}{\ensuremath{\mathscr{C}}}
\newunicodechar{𝒟}{\ensuremath{\mathscr{D}}}

% A good black diamond
% \usepackage{array} 
% \DeclareFontFamily{U}{mathb}{\hyphenchar\font45}
% \DeclareFontShape{U}{mathb}{m}{n}{
%   <5><6><7><8><9><10>gen*mathbm
%   <10.95>mathbm10<12><14.4><17.28><20.74><24.88>mathbm12
% }{}
% \DeclareSymbolFont{mathb}{U}{mathb}{m}{n}
% \DeclareFontSubstitution{U}{mathb}{m}{n}
% \DeclareMathSymbol{\blackdiamond}{\mathbin}{mathb}{"0C}

% \newunicodechar{◆}{\ensuremath{{\mathbin{\blacklozenge}}}}

%%%%%%%
% Importing left and right braces (⦃, ⦄) from stix package
% (via: https://tex.stackexchange.com/questions/318142/typeseeting-a-multiset-with-double-curly-braces)

\makeatletter
\@ifpackageloaded{stix}{%
}{%
  \DeclareFontEncoding{LS2}{}{\noaccents@}
  \DeclareFontSubstitution{LS2}{stix}{m}{n}
  \DeclareSymbolFont{stix@largesymbols}{LS2}{stixex}{m}{n}
  \SetSymbolFont{stix@largesymbols}{bold}{LS2}{stixex}{b}{n}
  \DeclareMathDelimiter{\lBrace}{\mathopen} {stix@largesymbols}{"E8}%
  {stix@largesymbols}{"0E}
  \DeclareMathDelimiter{\rBrace}{\mathclose}{stix@largesymbols}{"E9}%
  {stix@largesymbols}{"0F}
}
\makeatother

\newunicodechar{⦃}{\ensuremath{\lBrace}}
\newunicodechar{⦄}{\ensuremath{\rBrace}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start

% \raggedbottom
\author{Maxim Urschumzew}
\date{\today} 
\title{Verified Type Checking}
\hypersetup{
  pdfauthor={Maxim Urschumzew},
  pdftitle={Verified Type Checking},
  pdfkeywords={},
  pdfsubject={},
  pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

{{CONTENT}}

\end{document}