cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba859aeefffa61aedb264e0d98abff16cb4a03d12f0ad01156df486fb5028998

name:           MetaBuilder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MetaBuilder#readme>
homepage:       https://github.com/MxmUrw/MetaBuilder#readme
bug-reports:    https://github.com/MxmUrw/MetaBuilder/issues
author:         Maxim Urschumzew
maintainer:     example@example.com
copyright:      2021 Maxim Urschumzew
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MxmUrw/MetaBuilder

library
  exposed-modules:
      MetaBuilder.Core
      MetaBuilder.Core.Exception
      MetaBuilder.Core.GlobalConfig
      MetaBuilder.Core.Notation
      MetaBuilder.Core.ProjectType
      MetaBuilder.Imports.Common
      MetaBuilder.Imports.Shake
      MetaBuilder.Imports.Yaml
      MetaBuilder.Main
      MetaBuilder.Project.Collection
      MetaBuilder.Project.Environment
      MetaBuilder.Project.Type.Haskell
  other-modules:
      Paths_MetaBuilder
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields DeriveGeneric RankNTypes MultiParamTypeClasses FunctionalDependencies
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , directory
    , executable-path
    , filemanip
    , parsec
    , shake
    , split
    , text
    , yaml
  default-language: Haskell2010

executable metabuild
  main-is: Main.hs
  other-modules:
      Paths_MetaBuilder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MetaBuilder
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MetaBuilder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MetaBuilder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MetaBuilder
    , base >=4.7 && <5
  default-language: Haskell2010
