cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fb7189d4207e11b109eb517ef6937a3e83c4dbc6450fe3b2f2d7acbed76123d

name:           MetaBuilder2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MetaBuilder2#readme>
homepage:       https://github.com/MxmUrw/MetaBuilder2#readme
bug-reports:    https://github.com/MxmUrw/MetaBuilder2/issues
author:         Maxim Urschumzew
maintainer:     example@example.com
copyright:      2021 Maxim Urschumzew
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MxmUrw/MetaBuilder2

library
  exposed-modules:
      MetaBuilder.Core
      MetaBuilder.Core.GlobalConfig
      MetaBuilder.Core.Notation
      MetaBuilder.Core.ProjectType
      MetaBuilder.Imports.Shake
      MetaBuilder.Imports.Yaml
      MetaBuilder.Main
      MetaBuilder.ProjectType.Haskell
      MetaBuilder.ProjectType.Julia
  other-modules:
      Paths_MetaBuilder2
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields DeriveGeneric RankNTypes MultiParamTypeClasses FunctionalDependencies
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , directory
    , executable-path
    , filemanip
    , parsec
    , shake
    , split
    , text
    , yaml
  default-language: Haskell2010

executable metabuild
  main-is: Main.hs
  other-modules:
      Paths_MetaBuilder2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MetaBuilder2
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MetaBuilder2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MetaBuilder2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MetaBuilder2
    , base >=4.7 && <5
  default-language: Haskell2010
